<!DOCTYPE html>
<html>
<head>
<title>pop song lyrics</title>
<style>
	.artist
{
	font-family: Arial;font-weight: bold; font-size: 14px; color: moccasin;
}
	.song
{
	font-size: 14pt; font-family: Arial; font-weight: normal; color: khaki;
}
	.album
{
	font-size: 14pt; font-family: Arial; font-weight: normal; color: khaki;
}
	.year
{
	font-size: 12pt; font-family: Arial; font-weight: bold; color:ivory;
}
	body
{
	background-color: chocolate;
}
	.verse
{
	font-size: 14pt; font-family: Trebuchet MS; font-weight: bold; color: gold; margin-left: 2cm; margin-right: 2cm;
}
	.chorus
{
	font-size: 14pt; font-family: Trebucher MS; font-weight: bold; font-style: italic; color: gold; margin-left: 4cm ; margin-right: 4cm;
}
</style>
</head>
<body>
	<h1 class="artist">Wiz Khalifa</h1>
	<h1 class="song">See You Again</h1>
	<h1 class="album">Fast and Furious 7</h1>
	<h1 class="year">2015</h1>
	
<p class="chorus">
	It's been a long day without you, my friend
	And I'll tell you all about it when I see you again
	We've come a long way from where we began
	Oh I'll tell you all about it when I see you again
	When I see you again
</p>
	
<p class="verse">
	Damn, who knew all the planes we flew
	Good things we've been through
	That I'll be standing right here
	Talking to you about another path I
	Know we loved to hit the road and laugh
	But something told me that it wouldn't last
	Had to switch up look at things different see the bigger picture
	Those were the days hard work forever pays now I see you in a better place
</p>

<p class="verse">
	How could we not talk about family when family's all that we got?
	Everything I went through you were standing there by my side
	And now you gonna be with me for the last ride
</p>
	
<p class="chorus">
	It's been a long day without you, my friend
	And I'll tell you all about it when I see you again
	We've come a long way from where we began
	Oh I'll tell you all about it when I see you again
	When I see you again
</p>
	
<p class="verse">
	First you both go out your way
	And the vibe is feeling strong and what's
	Small turn to a friendship, a friendship
	Turn into a bond and that bond will never
	Be broken and the love will never get lost
	And when brotherhood come first then the line
	Will never be crossed established it on our own
	When that line had to be drawn and that line is what
	We reach so remember me when I'm gone
</p>

<p class="verse">
	How could we not talk about family when family's all that we got?
	Everything I went through you were standing there by my side
	And now you gonna be with me for the last ride
</p>

<p class="verse">
	So let the light guide your way hold every memory
	As you go and every road you take will always lead you home
</p>

<p class="chorus">
	It's been a long day without you, my friend
	And I'll tell you all about it when I see you again
	We've come a long way from where we began
	Oh I'll tell you all about it when I see you again
	When I see you again
</p>

</body>
</html>